<!DOCTYPE html>
<html lang="en">
  <head>
    <title>No internet connection</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        align-items: center;
        min-height: 100%;
        background: rgb(250, 250, 250);
        font-family: 'Trebuchet MS', 'Apple SD Gothic Neo', sans-serif;
      }

      .wrap {
        margin: 0 auto;
      }

      .content {
        display: flex;
        flex-direction: column;
        min-height: 400px;
        margin-bottom: 100px;
        align-items: center;
        text-align: center;
      }

      .content svg {
        margin-bottom: 12px;
        stroke: #333;
      }

      .message-box {
        max-width: 450px;
      }

      .message-box h1 {
        margin: 0 0 17px 0;
        font-size: 32px;
        color: #222;
      }

      .message-box p {
        margin: 0 0 10px 0;
        font-size: 16px;
        line-height: 20px;
        padding-left: 1px;
        padding-bottom: 40px;
        color: #727272;
      }

      .message-box button {
        border: 0;
        background: #222;
        color: #fff;
        padding: 8px 16px;
        border-radius: 3px;
        cursor: pointer;
        font-family: 'Trebuchet MS';
        font-weight: 400;
        font-size: 14px;
        transition: background 0.2s;
      }

      .message-box button:hover {
        background: #727272;
      }

      @media (prefers-color-scheme: dark) {
        html, body {
          background: rgb(52, 52, 52);
        }

        .content svg {
          stroke: #cecece;
        }

        .message-box h1 {
          color: #cecece;
        }

        .message-box p {
          color: #a0a0a0;
        }

        .message-box button {
          background: #cecece;
          color: #000;
        }

        .message-box button:hover {
          background: #fff;
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.body.style.display = 'none'
      })
      
      window.opacityPage = {}
      window.opacityPage.initPageData = (pageData) => {
        const button = document.getElementById('refresh-btn')

        document.documentElement.lang = pageData.lang
        document.head.getElementsByTagName("title")[0].innerHTML = pageData.headTitle
        document.getElementById('title').innerText = pageData.title
        document.getElementById('message').innerText = pageData.message
        button.innerText = pageData.refreshBtn
        
        button.addEventListener('click', () => {
          window.location.replace(pageData.href)
        })
        document.body.style.display = 'flex'
      }
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="content">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-triangle"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
        <div class="message-box">
          <h1 id="title">No internet connection</h1>
          <p id="message">There is no internet connection.</p>
          <button id="refresh-btn">Refresh</button>
        </div>
      </div>
    </div>
  </body>
</html>
